GroupTraining/MainWindow.xaml

<Window x:Class="GroupTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupTraining"
        xmlns:cmd="clr-namespace:GroupTraining.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">

    <Grid>
        <DockPanel>
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход">
                        <MenuItem.Command>
                            <cmd:ApplicationCloseCommand />
                        </MenuItem.Command>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ComboBox x:Name="ComboBoxGroup"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="10, 35, 0, 0"
                  Width="150"
                  SelectedIndex="0"
                  SelectionChanged="ComboBoxGroup_SelectionChanged"/>

        <ListView x:Name="ListViewDataUsers"
                  Margin="0, 70, 0, 0">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"
                                   Background="DeepSkyBlue"
                                   Foreground="GreenYellow"
                                   BorderThickness="2"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            
        </ListView>
    </Grid>
</Window>
